        <style>
            html {
                height: 100%;
            }
            
            .section {
                margin: 15px 0;
            }

            .flex-wrap {
                display: flex;
                flex-flow: row nowrap;
            }

            .flex-content {
                flex: 1;
            }

            .flex-content-2 {
                flex: 2;
            }

            .flex-horizontal {
                display: flex;
                flex-flow: column nowrap;
            }

            .j-l {
                justify-content: flex-start;
            }

            .j-e {
                justify-content: flex-end;
            }

            .j-c {
                justify-content: center;
            }

            .j-s {
                justify-content: space-between;
            }

            .a-l {
                align-items: flex-start;
            }

            .a-e {
                align-items: flex-end;
            }

            .a-c {
                align-items: center;
            }

            .a-b {
                align-items: baseline;
            }

            .a-s {
                align-items: stretch;
            }

            .mt15 {
                margin-top: 15px;
            }
            .text-center {
                text-align: center;
            }
            .img-inline {
                display: inline-block;
            }
            .img-block {
                display: block;
                width: 100%;
                height: auto;
            }
            .hr {
                box-sizing: content-box;
                padding: 12px 0;
                width: 100%;
                height: 1px;
                background: rgb(22,23,23);
                background-clip: content-box;
            }
            .box {
                margin: 10px;
                border: 2px solid #85b19b;
            }
            #avatar {
                width: 25px;
                height: 25px;
            }
            #address-img {
                height: 16px; 
                width: auto;
                margin-top: -2px;
            }
            .img-box {
                padding-bottom: 10px;
                margin-left: -10px;
                margin-right: -10px;
            }
            .img-section {
                background-image: url(/img/taobaoImage/mark/background.png);
                background-position: 3px -3px;
                background-size: cover;
            }
            .print-btn {
                background: #f39800;
                border-radius: 4px;
                padding: 4px 8px;
                font-size: 13px;
                /*font-weight: bold;*/
                color: #fff;
                line-height: 20px;
            }
            .print-btn .img-inline {
                height: 20px;
                width: 20px;
            }
            .logo2 {
                font-size: 15px;
                line-height: 47px;
                color: #000;
                font-weight: bold;
            }
            .logo2 .img-inline {
                height: 20px;
                width: auto;
            }
        </style>